# ocularone-scheduler

./: LICENSE  ReadMe.md  pom.xml
conf/: config.yaml
edge_files/: Dockerfile_edge  executor.sh  mock_edge.py  monitor.sh
edge_files/cv_tasks/: bp_est_grpc.py  bp_test.py  classifier_test.py  crowd_detc_grpc.py  mask_detc_grpc.py  new_updated_inference.py
edge_files/cv_tasks/detection/yolov8m/: load_model.py
edge_files/cv_tasks/detection/yolov8s/: detect.py  load_model.py
edge_files/cv_tasks/proto/: metadata_pb2.py  metadata_pb2_grpc.py
lambda/bp_lambda/: Dockerfile
lambda/bp_lambda/lambda_utility/: Dockerfile  app.py  requirements.txt
lambda/cd_v8m_lambda/: Dockerfile
lambda/cd_v8m_lambda/lambda_utility/: Dockerfile  app.py
lambda/cd_v8m_lambda/lambda_utility/tracking/yolov8m/: detect.py  load_model.py
lambda/de_VIP_lambda/: Dockerfile
lambda/de_VIP_lambda/lambda_utility/: Dockerfile  app.py
lambda/de_VIP_lambda/lambda_utility/tracking/yolov8n/: detect.py  load_model.py
lambda/de_obj_lambda/: Dockerfile
lambda/de_obj_lambda/lambda_utility/: Dockerfile  app.py  requirements.txt
lambda/de_obj_lambda/lambda_utility/tracking/monodepth/: inference.py  load_model.py
lambda/de_obj_lambda/lambda_utility/tracking/yolov8s/: detect.py  load_model.py
lambda/hvt_nano_lambda/: Dockerfile  entry_script.sh
lambda/hvt_nano_lambda/lambda_utility/: Dockerfile  app.py
lambda/hvt_nano_lambda/lambda_utility/tracking/yolov8/: detect.py  load_model.py
lambda/md_lambda/: Dockerfile
lambda/md_lambda/lambda_utility/: app.py  requirements.txt
src/main/java/org/dreamlab/ApplicationDetails/: Application.java  PostProcessing.java  TaskCreation.java  TriggerUpdate.java
src/main/java/org/dreamlab/ApplicationDetails/GrpcGeneratedFiles/: Ack.java  AckOrBuilder.java  UserApplicationGrpc.java  UserApplicationInput.java  UserApplicationInputOrBuilder.java  Userapplicationdata.java
src/main/java/org/dreamlab/Classes/: AlgorithmType.java  CloudTaskPayload.java  DNNModels.java  DNNModelsWithDeadline.java  DNNPerfModel.java  Deployment.java  PeekAndPollResponse.java  PriorityQueue.java  ReceivedBatchMetadata.java  ScannedTask.java  Task.java  TaskLogger.java  TaskMetadata.java  UserMode.java
src/main/java/org/dreamlab/Interfaces/: IAlgorithms.java  IExecutor.java  IPriorityQueue.java
src/main/java/org/dreamlab/TaskScheduling/: CloudTaskExecCallback.java  GateKeeper.java  Rescheduler.java  Scheduler.java  TaskExecutorCloud.java  TaskExecutorEdge.java  TaskExecutorEiaSync.java  TaskExecutorLambda.java  TentativeCloudQueueWorker.java  testCloudExec.java  testCloudExecCallback.java
src/main/java/org/dreamlab/gRPCHandler/: Ack.java  AckOrBuilder.java  BatchMetadata.java  BatchMetadataOrBuilder.java  Empty.java  EmptyOrBuilder.java  FrameOrBuilder.java  IncomingBatchHandler.java  InferencerGrpc.java  JavaConnGrpc.java  JobDetails.java  JobDetailsOrBuilder.java  Metadata.java  OutputDetails.java  OutputDetailsOrBuilder.java  PostInferencerGrpc.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/proto/: metadata.proto  userapplicationdata.proto
video_dataset/1frame/: metadata  metadata_1frame
