useLambda=true
useSyncEIA=false
useElasticInference=false
usePrivateCloud=false
nLambdaExecutorThreads=32
nEIACloudExecutorThreads=16
localhost=127.0.0.1
INCOMING_BATCH_DETAILS_PORT=5050
INFERENCING_PROCESS_GRPC_PORT_EDGE=5001
INFERENCING_PROCESS_GRPC_PORT_CLOUD=6001
USER_APPLICATION_GRPC_PORT=6000
POST_PROCESS_GRPC_PORT_HV=5002
POST_PROCESS_GRPC_PORT_DE_VIP=5003
POST_PROCESS_GRPC_PORT_MD=5004
POST_PROCESS_GRPC_PORT_CD=5005
POST_PROCESS_GRPC_PORT_DE_OBJ=5006
POST_PROCESS_GRPC_PORT_BP=5007
